.about-me {
  transition: all .5s;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 18px;
  background: #87b0a5;

  .email {
    color: papayawhip;
  }

  .ant-avatar > img {
    height: auto;
  }

  .aboutme-title {
    font-size: 26px;
    font-weight: normal;
    color: rgba(255, 255, 255, 0.9);
    padding-top: 40px;
  }

}