.callme-container {
  display: flex;
  flex-direction: column;
  justify-content: center;

  .callme-title {
    margin-top: 20px;
    font-size: 26px;
    margin-bottom: 40px;
  }

  a {
    color: white;
  }

  .call-me-icons {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .callme-icon {
    width: 50px;
    height: 50px;

    svg {
      width: 50px;
      height: 50px;
    }
  }

  .callme-text {
    font-size: 20px;
    margin-bottom: 50px;
    color: #ace6dc;
  }

}

.wechat-qrcode {
  width: 240px;
  height: 240px;
}

.wechat-img {
  cursor: pointer;
}