.education {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .hdu-title {
    font-size: 20px;
    font-weight: bold;
  }

  .hdu-icon {
    margin-bottom: 20px;
    margin-left: 5px;
  }
}