.experience-container {
  width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  

  .experience-card {
    margin-bottom: 50px;
    height: 400px;
    box-shadow: 2px 4px 9px 2px rgba(0, 0, 0, 0.2);
    ul {
      font-size: 18px;
      list-style-type: disc;
      align-self: flex-start;

      li {
        margin: 10px;
      }
    }

    .experience-card-title {
      margin-top: 20px;
      font-size: 26px;
    }

    .experience-card-content {
      padding: 30px;
      text-align: left;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}