.resume-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  color: white;
  font-size: 18px;

  .resume-item {
    position: absolute;
    height: 100%;
    width: 100%;
    transition: all .5s;
    display: flex;
    justify-content: center;
  }

  .title {
    position: absolute;
    top: 10%;
    font-size: 28px;
  }

}

.m-b-20 {
  margin-bottom: 20px;
}

.dots {
  position: absolute;
  top: 45%;
  right: 3%;

  .nav-dot {
    margin-bottom: 10px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(86, 81, 81, 0.38);
    cursor: pointer;
  }

  .nav-dot-selected {
    background: rgba(0, 0, 0, 0.37);
  }
}
